{
  "name": "cameron",
  "version": "1.0.0",
  "description": "Do shit with MQTT",
  "main": "cameron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^3.0.0",
    "request": "^2.88.0"
  }
}
